pipeline {
  agent  {

        label 'ahq-devinsider01'

        } 
  environment {
    dbuser = credentials('db_name_flyway')
    // db_pass=credentials('db_password_flyway')
    // db_user ='flywayservices'
    // db_pass = '@ngu$2o22!'
  }
  stages {
    stage('Verify version') {
      steps {
        sh 'docker run --rm flyway/flyway:9.3.1 version'
      }
    }
    stage('migrate') {
      steps {
        sh 'docker run --rm -v $WORKSPACE/sql:/flyway/sql -v $WORKSPACE/conf:/flyway/conf flyway/flyway:9.3.1  migrate'
      }
    }
    stage('validate') {
      steps {
        sh 'docker run --rm -v $WORKSPACE/sql:/flyway/sql -v $WORKSPACE/conf:/flyway/conf flyway/flyway:9.3.1 validate'
      }
    }
    stage('info') {
      steps {
        sh 'docker run --rm -v $WORKSPACE/sql:/flyway/sql -v $WORKSPACE/conf:/flyway/conf flyway/flyway:9.3.1  info'
      }
    }
  }
}