flyway.url=jdbc:sqlserver://lion.angus.lan;instanceName=dev55;authentication=sqlPassword;databasename=flywaydemo;encrypt=true;integratedSecurity=false;trustServerCertificate=true
flyway.user=flywayservices
flyway.password=@ngu$2o22!
