flyway.url=jdbc:sqlserver://bear.angus.lan;instanceName=pg1;authentication=sqlPassword;databasename=flywaydemo;encrypt=true;integratedSecurity=false;trustServerCertificate=true
flyway.user=flywayservices
flyway.password=@ngu$2o22!
